@charset "utf-8";

@import "../constant";

html,body {
    width: 100%;
    height: 100%;
    font-size: @allSize;
    background: @fff;
}

.page {
    font-size: 0.14rem;
}

.header {
    .wH(line, 100%, 45px);
    text-align: center;
    color: @lightOR;
    background: @orangeRed;
}
.content {
    padding: 0 0 14px;
    background: @fff;
}
.img {
    position: relative;
    margin-top: 14px;
    padding: 10px 0;
    .radius();
    .shadow4(inset, 7px, @lightOR);
    strong {
        display: block;
        margin: 0 10px 10px;
    }
    p {
        margin: 5px 20px;
        color: @666;
    }
    a {
        position: absolute;
        display: none;
        top: 80px;
        left: 20px;
        padding: 0 2px;
        height: 18px;
        line-height: 18px;
        background: rgba(255, 255, 255, 0.75);
        .radius(2px);
        font-size: @baseSize;
    }
    img {
        display: block;
        width:100%;
    }
    span {
        display: block;
        line-height: 20px;
        margin: 2px;
    }
}


