@charset "utf-8";

html, body {
    width: 100%;
    height: 100%;
}
.login-form {
    width: 100%;
    height: 100%;
    display: table;
    &>div {
        display: table-cell;
        vertical-align: middle;
    }
}
.login-area {
    padding: 30px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fdfdfd;
}

