@charset "utf-8";

@import "constant";

html, body {
    background: @bodybg;
    font-size: @allSize;
}
.page {
    .allXNW();
    &>p {
        padding: 20px 0 10px;
        font-size: @bitSize;
        text-align: center;
    }
    .intro {
        .radius();
        .shadow4();
    }
}
.side-bar {
    float: left;
    width: 500px;
}
.intro-content {
    margin: 0 0 20px 501px;
    font-size: @commonSize;
    padding: 25px;
    line-height: 25px;
    
}
