@charset "utf-8";
@import "constant";
html,
body {
    background: @bodybg;
    font-size: @allSize;
}
.page {
    width: 100%;
    margin-bottom: 20px;
    .allXNW();
}
.header {
    margin-top: 30px;
    background: #cec8c8;
    ul {
        float: right;
        margin: 15px 40px 0 0;
        li {
            position: relative;
            float: left;
            margin: 0 10px 18px;
            .wH(70px, 90px);
            text-align: center;
            overflow: hidden;
            span {
                position: absolute;
                display: inline-block;
                top: 0;
                left: 0;
                .wH(100%, 0%);
                .bg("../img/1.gif");
            }
            a {
                position: absolute;
                display: block;
                left: 0;
                bottom: 0;
                color: #fff;
                font-size: @commonSize;
                .wH(line, 100%, 30px);
                .gradient();
                .shadowText();
                z-index: 100;
                &:hover span {
                    .animat(menuBar 1000s);
                }
                &:active {
                    .gradient(@lightOR, @orangeRed);
                }
            }
        }
    }
}
.animatKey(~"menuBar {0%{top: 0;left: 20px;width: 0;height: 0;}.05% {top: -51px;left: 0;width: 100%;height: 170%;background: url('../img/1.gif') center no-repeat;background-size: 100% 100%;}100% {top: -51px;left: 0;width: 100%;height: 170%;background: url('../img/1.gif') center no-repeat;background-size: 100% 100%;}}");
.img {
    margin: 10px 0;
    .img-content {
        position: relative;
        .wH(100%, 500px);
        border: 4px solid #fff;
        .radius();
        overflow: hidden;
        &>div {
            position: absolute;
            .wH(100%, 100%);
        }
        &>span {
            position: absolute;
            display: inline-block;
            top: 230px;
            .wH(60px, 60px);
            .radius(100%);
            background: rgba(213, 213, 213, 0.35);
            z-index: 100;
            a {
                display: block;
                .wH(100%, 100%);
                .bg("../img/21.png", 70%, 70%);
            }
        }
    }
    .data-img-1 {
        .bg("../img/banner-1.jpg");
        opacity: 1;
    }
    .data-img-2 {
        .bg("../img/banner-2.jpg");
        opacity: 0;
    }
    .data-img-3 {
        .bg("../img/banner-3.jpg");
        opacity: 0;
    }
    .s-left {
        left: 30px;
        a {
            .rotatey(260deg);
        }
        &:hover {
            background: rgba(0, 0, 0, 0.55);
            a {
                .rotatey(220deg);
                transition: all 1s;
            }
            transition: all 1s;
        }
    }
    .s-right {
        right: 30px;
        a {
            .rotatey(80deg);
        }
        &:hover {
            background: rgba(0, 0, 0, 0.55);
            a {
                .rotatey(40deg);
                transition: all 1s;
            }
            transition: all 1s;
        }
    }
}
.dynamic {
    width: 100%;
    font-size: @commonSize;
}
.neirong {
    margin-right: 500px;
    border: 1px solid @ccc;
    .shadow4(10px);
}
.lan {
    margin: 5px;
    padding: 5px;
    .shadow4(inset, 10px, #999);
    .article {
        margin: 15px 15px 2px;
        line-height: 25px;
        word-spacing: 1px;
        letter-spacing: 1px;
        border-bottom: 1px solid #ccc;
    }
    ul {
        display: block;
        height: 40px;
        text-align: center;
        li {
            float: left;
            margin: 0 20px;
            .wH(line, 85px, 40px);
            &:nth-child(1) {
                a:before {
                    content: "";
                    position: absolute;
                    display: block;
                    top: 10px;
                    left: 0px;
                    .wH(20px, 20px);
                    .bg("../img/clike.png");
                    
                }
            }
            &:nth-child(2) {
                a:before {
                    content: "";
                    position: absolute;
                    display: block;
                    top: 10px;
                    left: 0px;
                    .wH(20px, 20px);
                    .bg("../img/creply.png");
                }
            }
            &:nth-child(3) {
                a:before {
                    content: "";
                    position: absolute;
                    display: block;
                    top: 10px;
                    left: 7px;
                    .wH(20px, 20px);
                    .bg("../img/csafe.png");
                    
                }
            }
        }
        a {
            position: relative;
            display: block;
            .wH(100%, 100%);
            color: @666;
            &:hover {
                color: @666 / 1.7;
            }
        }
    }
}
.evaluate {
    float: right;
    padding: 15px;
    width: 420px;
    .shadow4(10px);
    span {
        display: block;
        .wH(line, 100%, 40px);
        text-indent: 0.2rem;
        color: @fff;
        .radius();
        .shadow4(inset, 10px, @fff);
        background: @orangeRed;
    }
    ul {
        border-right: 1px solid @ccc;
        border-bottom: 1px solid @ccc;
        border-left: 1px solid @ccc;
        
    }
    p {
        line-height: 30px;
        margin: 10px;
        padding: 5px;
        .radius(2px);
        background: @fff / 1.1;
        a {
            color: @666;
        }
        &:hover {
            background: @lightOR * 2;
            a {
                color: #333;
            }
        }
    }
}