@charset "utf-8";

@import "constant";

html, body {
    background: @bodybg;
    font-size: @allSize;
}
.page {
    .allXNW();
    &>p {
        padding: 20px 0 10px;
        font-size: @bitSize;
        text-align: center;
    }
}
.side-bar {
    float: left;
    width: 200px;
    ul {
        display: block;
        width: 180px;
        li {
            display: block;
            height: 40px;
            margin: 10px 0;
        }
        a {
            display: block;
            height: 100%;
            line-height: 40px;
            text-align: center;
            font-size: @commonSize;
            color: #fff;
            background: @lightOR;
            .shadow(4px, 4px, #666);
            .radius(3px);
            &:hover {
                background: @orangeRed;
                .translate(10px);
                .tran(all .5s ease-out);
            }
            &.active {
                position: relative;
                background: @orangeRed;
                &:after {
                    content: "";
                    position: absolute;
                    display: block;
                    top: 12px;
                    right: -16px;
                    .wH(0, 0);
                    border-width: 8px;
                    border-style: solid;
                    border-color: transparent transparent transparent @orangeRed;
                }
                .translate(20px);
                .shadow(1px, 1px, #666);
            }
        }
    }
}
.intro-content {
    margin: 0 0 20px 210px;
    border: 1px solid #ccc;
    font-size: @commonSize;
    padding: 25px;
    line-height: 25px;
    .radius(5px);
    .shadow();
}
