@charset "UTF-8";

/*
 * 此文件定义一些常量和一些公共方法
 */

// 大小
@base_size: 12px;
@common_size: 14px;
@bit_size: 16px;

// 颜色
@fff: #FFF;
@000: #000;
@ccc: #CCC;
@ddd: #DDD;

/****************常用的属性******************************/
// 长宽
.w_h(@w: 20px, @h: 20px){
    width: @w;
    height: @h;
}
.w_h(line, @w: 20px, @h: 20px){
    width: @w;
    height: @h;
    line-height: @h;
}
.w_h(center, @w: 20px, @h: 20px){
    width: @w;
    height: @h;
    margin: 0 auto;
}
// 圆角
.radius(@r: 5px){
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
    -ms-border-radius: @r;
    -o-border-radius: @r;
    border-radius: @r;
}
// 阴影
.shadow(@w: 5px, @h: 5px, @color){
    box-shadow: @w @h @h/2 @color;
}
.shadow(text, @w: 5px, @h: 5px, @color){
    text-shadow: @w @h @h/2 @color;
}
// 渐变
.gradient(@startcolor: #dbee9c, @stopcolor: #e2f6d9){
    background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, @startcolor), color-stop(1, @stopcolor));
    background:-moz-linear-gradient(top, @startcolor 5%, @stopcolor 100%);
    background:-ms-linear-gradient(top, @startcolor 5%, @stopcolor 100%);
    background:-o-linear-gradient(top, @startcolor 5%, @stopcolor 100%);
    background:linear-gradient(to bottom, @startcolor 5%, @stopcolor 100%);
    background:-webkit-linear-gradient(top, @startcolor 5%, @stopcolor 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=@startcolor, endColorstr=@stopcolor,GradientType=0);
}