@charset "utf-8";
@import "../constant";
html,
body {
    width: 100%;
    height: 100%;
    background: #ecfbff;
}
@media screen and (min-width: 310px) {
    html {
        font-size: 100px;
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: 112.5px;
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: 125px;
    }
}
@media screen and (min-width: 440px) {
    html {
        font-size: 137.5px;
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: 150px;
    }
}
@media screen and (min-width: 640px) {
    html {
        font-size: 200px;
    }
}
html {
    font-size: 31.25vw;
}
.page {
    font-size: 0.14rem;
}
.header {
    text-align: center;
    height: 0.50rem;
    line-height: 0.50rem;
    font-size: 0.16rem;
    color: @fff;
    background: #6de3ff;
}
.title {
    text-align: right;
    padding: 0.06rem 0.12rem 0.06rem 0;
    font-size: 0.12rem;
    color: #999;
    background: #ddd;
    overflow: hidden;
    .shadowText(1px, 1px, @fff);
    span {
        display: inline-block;
        .translate(1.8rem, 0);
    }
    span:first-child {
        color: #ff7f7f;
    }
    &.active {
        span:first-child {
            -webkit-animation: forLeft 1s ease-out forwards;
        }
        span:last-child {
            -webkit-animation: forLeft1 1.3s ease-out forwards;
        }
    }
}
@-webkit-keyframes forLeft {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
}
@-webkit-keyframes forLeft1 {
    0% {
        opacity: 0;
    }
    85% {
        opacity: 1;
        -webkit-transform: translate(-0.3rem, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
}
.img-content {
    .img>p {
        padding: 5px 20px 2px;
        span {
            font-size: 0.12rem;
        }
    }
    .show-img {
        position: relative;
        width: 99%;
        margin: 0 auto;
        img {
            display: block;
            width: 100%;
            border-radius: 2px;
        }
        span {
            position: absolute;
            display: block;
            width: 100%;
            line-height: 20px;
            left: 0;
            bottom: 0;
            background: rgba(37, 37, 37, 0.65);
            color: #ccc;
        }
        .img-info {
            display: block;
            width: 100%;
            height: 54px;
            line-height: 54px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            opacity: 0;
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            li {
                position: relative;
                display: block;
                padding-left: 32px;
                height: 50%;
                line-height: 27px;
                font-size: 0.14rem;
                &:before {
                    position: absolute;
                    display: block;
                    width: 22px;
                    height: 22px;
                    top: 1px;
                    left: 10px;
                    text-align: center;
                    line-height: 22px;
                }
            }
            &.active {
                opacity: 1;
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                -webkit-transform-origin-y: center;
                transform-origin-y: center;
                -webkit-transition: all 0.8s ease-out;
                transition: all 0.8s ease-out;
            }
            &.hide {
                opacity: 0;
                -webkit-transform: scaleY(0);
                transform: scaleY(0);
                -webkit-transition: all 0.6s ease-in;
                transition: all 0.6s ease-in;
                -webkit-transform-origin-y: bottom;
                transform-origin-y: bottom;
            }
        }
    }
    .load-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fbfdff url(../../photo/loading.gif) center center no-repeat;
        background-size: 50px 50px;
        &.hide {
            background: rgba(255, 255, 255, 0);
        }
    }
    .introduce {
        padding: 5px 10px;
        color: #666;
    }
}
