@charset "utf-8";

@import "../constant";

html,body {
    background: @bodybg;
    font-size: @allSize;
}

.page {
    .allXNW();
    margin-top: 20px;
}

.header {
    font-size: 0.14rem;
    a {
        display: inline-block;
    }
}
.article {
    margin: 20px 0 20px;
    font-size: @commonSize;
    .shadow4();
    .radius();
    padding: 20px;
    .title {
        margin: 0 0 20px;
        p {
            margin: 10px;
            font-size: @bitSize;
            font-weight: 700;
        }
        &>span {
            display: block;
            margin: 5px;
            border-bottom: 1px solid @orangeRed;
        }
    }
    .content {
        line-height: 20px;
    }
}
