@charset "utf-8";

@import "../constant";

html,body {
    background: @bodybg;
    font-size: @allSize;
}

.page {
    .allXNW();
    margin-top: 20px;
}

.header {
    font-size: 0.14rem;
    a {
        display: inline-block;
    }
}
.list {
    margin: 20px 0 20px;
    font-size: @commonSize;
    .shadow4();
    .radius();
    padding: 20px;
    div {
        margin: 10px 0;
        padding: 0 10px 0 15px;
        .shadow4(inset);
        span {
            .wH(line, auto, @barHeight * .8);
            display: block;
            &>a {
                display: inline-block;
                .wH(80%, 100%);
                .overShowEl();
                color: @orangeRed;
                &:hover {
                    color: @lightRed;
                }
            }
        }
        em {
            float: right;
        }
        
        ul {
            margin: 0 30px;
            padding: 0 0 20px;
            border-left: 2px solid @lightRed;
            &>li {
                display: block;
                margin: 0 10px;
                padding: 0 10px;
                .wH(line, auto, @barHeight * .7);
                border-bottom: 1px dotted @666;
                &>a {
                    display: inline-block;
                    width: 75%;
                    .overShowEl();
                    &:hover {
                        color: @lightRed;
                    }
                }
            }
        }
        
        &.series {
            position: relative;
            b {
                position: absolute;
                display: block;
                top: 14px;
                left: 3px;
                .wH(0, 0);
                border-width: 6px;
                border-style: solid;
                border-color: transparent transparent transparent @lightOR;
            }
            ul {
                display: none;
            }
        }
        &.active {
            &>span>a {
                color: @lightRed;
            }
            b {
                top: 17px;
                .rotate(90deg);
                .origin(50%, 50%);
            }
            
            ul {
                display: block;
                
            }
        }
    }
}
